#Boxplots d'expressions de la mutation mut14 (T>TCGC aux positions chr19:33793007-33793010) du gène CEBPA, en fonction de la feature specificDxAtAcquisition_MDSMPN
#Résultat du test statistique Mann-Whitney U : U = 26527.000, p-value = 0.002
#Tableau des résultats :
Sample Feature  ExpressionGene
BA2360   False        7.258878
BA2156   False        7.076261
BA2561   False        5.488344
BA2094   False        4.676372
BA2718   False        6.295033
BA2410   False        4.412039
BA2155   False        5.988763
BA2277   False        5.105947
BA2184   False        6.442757
BA2656   False        5.402602
BA2417   False        6.483642
BA3413   False        6.440324
BA3435   False        5.573030
BA3347   False        4.764239
BA3194   False        6.257620
BA3199   False        4.991809
BA3117   False        6.670584
BA3312   False        5.452689