#Résultats bruts de l'abondance de mutation du gène FLT3 selon la feature dxAtSpecimenAcquisition, normalisée par le gène de ménage TBP.
#Test d'hypothèse de différence significative entre les moyennes des groupes
#p-value = 0.004499 avec le test Mann-Whitney
  Abundance   TotalKmers  NormalizedExpression                                       dxAtSpecimenAcquisition
  22.965517 9.399235e+09              2.443339 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  12.413793 7.153630e+09              1.735314 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  15.793103 7.843750e+09              2.013463 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 449.310345 7.843750e+09             57.282592 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  82.862069 8.174919e+09             10.136133 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  39.310345 8.340798e+09              4.713020 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 402.827586 7.814987e+09             51.545524 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  14.241379 6.313854e+09              2.255576 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  56.344828 8.901559e+09              6.329771 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  13.034483 4.938896e+09              2.639149 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  94.172414 8.566528e+09             10.993067 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  10.241379 9.745327e+09              1.050902 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  45.310345 4.579619e+09              9.893911 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 296.346154 1.182556e+10             25.059806 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 163.423077 7.091594e+09             23.044618 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 502.153846 7.004248e+09             71.692756 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 354.769231 6.979146e+09             50.832756 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  10.923077 8.167692e+09              1.337352 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 124.500000 8.901559e+09             13.986314 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  70.000000 1.257424e+10              5.566936 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 186.384615 1.344911e+10             13.858508 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 171.423077 4.579619e+09             37.431730 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 120.965517 6.572317e+09             18.405307 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 291.931034 8.531157e+09             34.219395 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 445.862069 6.313854e+09             70.616471 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  24.586207 9.576597e+09              2.567322 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  11.827586 7.153630e+09              1.653369 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
2279.724138 8.923147e+09            255.484317 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 144.206897 6.572317e+09             21.941560 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  11.758621 7.726760e+09              1.521805 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 603.965517 5.411534e+09            111.607083 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 220.000000 6.436533e+09             34.179889 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  84.310345 8.260289e+09             10.206707 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  80.448276 8.901402e+09              9.037709 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 325.931034 1.264142e+10             25.782792 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  13.586207 9.820734e+09              1.383421                         ACUTE LEUKAEMIAS OF AMBIGUOUS LINEAGE
 131.896552 1.249729e+10             10.554012 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 335.379310 6.572317e+09             51.029080 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  63.310345 7.958003e+09              7.955557 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 666.413793 1.419232e+10             46.955934 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 128.724138 6.764061e+09             19.030600 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 183.310345 1.227116e+10             14.938306 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 222.206897 8.656098e+09             25.670561 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  18.172414 6.259413e+09              2.903214 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  35.724138 7.312465e+09              4.885376 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  89.344828 1.031387e+10              8.662590 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  12.827586 8.919518e+09              1.438148 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 351.551724 7.153630e+09             49.143127 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
1253.482759 7.536666e+09            166.317944 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 900.344828 9.377847e+09             96.007629 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  55.517241 7.421624e+09              7.480471 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  21.896552 8.063055e+09              2.715665 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  12.827586 1.306337e+10              0.981951 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  72.034483 5.670167e+09             12.704119 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  10.689655 9.008421e+09              1.186629 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 495.068966 7.182719e+09             68.925009 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  69.551724 6.313854e+09             11.015733 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 328.275862 6.229103e+09             52.700345 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 118.620690 6.421663e+09             18.471958 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  10.000000 7.153630e+09              1.397892 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 207.068966 7.659302e+09             27.034966 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  17.103448 7.421624e+09              2.304543 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 101.310345 1.088828e+10              9.304534 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  95.517241 8.929424e+09             10.696910 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  16.724138 9.427317e+09              1.774008 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  39.689655 7.137673e+09              5.560588 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  34.896552 6.436533e+09              5.421638 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 368.724138 1.182556e+10             31.180277 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 130.103448 9.399235e+09             13.841919 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 376.931034 6.255084e+09             60.259944 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 126.758621 7.153630e+09             17.719483 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  17.379310 6.436533e+09              2.700104 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 416.655172 9.270890e+09             44.942305 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 449.793103 7.166337e+09             62.764719 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  44.034483 6.152350e+09              7.157344 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 292.241379 9.623216e+09             30.368370 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  12.758621 8.901402e+09              1.433327 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  41.724138 8.566528e+09              4.870601 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  60.068966 9.820734e+09              6.116545                         ACUTE LEUKAEMIAS OF AMBIGUOUS LINEAGE
  48.689655 7.091594e+09              6.865827 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  13.137931 5.682211e+09              2.312116 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  58.241379 8.854002e+09              6.577972 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  47.793103 6.278038e+09              7.612745 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  80.034483 6.109573e+09             13.099849 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 541.379310 9.789722e+09             55.300787 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 214.758621 8.352852e+09             25.710814 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 201.413793 9.119252e+09             22.086658 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  91.448276 7.894510e+09             11.583781 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 390.965517 8.980720e+09             43.533872 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 682.379310 1.071946e+10             63.658018 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 399.586207 8.031214e+09             49.754150 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 290.689655 1.260141e+10             23.068029 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  17.344828 6.572317e+09              2.639073 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 197.896552 5.578305e+09             35.476110 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  68.310345 9.250500e+09              7.384503 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  12.103448 6.436533e+09              1.880430 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  12.827586 6.552646e+09              1.957619 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  17.000000 7.965646e+09              2.134165 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 654.758621 1.234512e+10             53.037850 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 358.931034 8.745010e+09             41.044095 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 128.068966 8.933638e+09             14.335589 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 131.655172 9.250500e+09             14.232222 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 152.137931 8.054348e+09             18.888919 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 252.586207 9.795604e+09             25.785670 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 395.827586 8.167692e+09             48.462601 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  87.413793 8.378561e+09             10.433032 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  68.310345 6.740566e+09             10.134215 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 268.896552 1.152272e+10             23.336209 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 185.620690 6.930774e+09             26.782102 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
1427.586207 1.352301e+10            105.567168 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 228.068966 1.126770e+10             20.240943 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 537.758621 1.270211e+10             42.336170 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 728.965517 9.361311e+09             77.870026 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 216.206897 8.901402e+09             24.289084 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
1076.793103 1.285754e+10             83.747969 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  68.793103 1.072766e+10              6.412682 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 170.862069 9.101451e+09             18.773059 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  10.689655 8.919518e+09              1.198457 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 998.482759 1.419232e+10             70.353722 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  17.551724 6.739097e+09              2.604462 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 905.655172 8.577040e+09            105.590646 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  10.000000 1.279018e+10              0.781850 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  10.689655 1.031387e+10              1.036435 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 714.137931 1.269887e+10             56.236354 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 254.413793 5.072799e+09             50.152548 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 541.310345 8.693196e+09             62.268279 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  72.931034 6.907665e+09             10.557987 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 348.137931 9.483174e+09             36.711119 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  76.137931 8.531157e+09              8.924690 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 140.551724 9.492673e+09             14.806337 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 570.965517 5.578305e+09            102.354665 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 309.586207 1.143744e+10             27.067794 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 142.137931 5.986453e+09             23.743263 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 203.620690 5.860219e+09             34.746260 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 461.655172 1.458903e+10             31.643989 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  66.758621 7.965646e+09              8.380817 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  82.655172 8.340798e+09              9.909744 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  23.172414 8.011331e+09              2.892455 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 151.172414 8.617071e+09             17.543363 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 415.344828 9.070957e+09             45.788423 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 102.413793 9.962255e+09             10.280182 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 346.344828 8.731695e+09             39.665248 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  84.448276 6.124994e+09             13.787488 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 259.206897 7.132607e+09             36.341116 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 165.000000 7.355166e+09             22.433214 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
1023.517241 9.344986e+09            109.525820 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 173.586207 1.003396e+10             17.299867 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  50.965517 1.245375e+10              4.092382 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  49.620690 6.109573e+09              8.121794 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 227.206897 8.749191e+09             25.968904 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 151.724138 7.588827e+09             19.993095 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 771.344828 1.234512e+10             62.481760 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  20.413793 9.053483e+09              2.254800 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 637.758621 1.121204e+10             56.881581 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 151.655172 6.968782e+09             21.762077 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 279.931034 7.974097e+09             35.105044 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 353.620690 8.101218e+09             43.650314 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  86.068966 8.933638e+09              9.634257 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 175.965517 9.250500e+09             19.022270 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 258.344828 7.196731e+09             35.897527 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 261.310345 8.486195e+09             30.792405 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 277.344828 8.495132e+09             32.647502 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 232.551724 5.633341e+09             41.281318 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 167.620690 5.835413e+09             28.724733 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  21.517241 7.859985e+09              2.737568 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 525.551724 8.873211e+09             59.229035 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 230.758621 9.177622e+09             25.143619 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 295.793103 8.484923e+09             34.861023 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 389.344828 9.399235e+09             41.423034 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 363.344828 6.832622e+09             53.177946 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 292.000000 6.861597e+09             42.555693 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 188.379310 8.054348e+09             23.388523 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 158.551724 4.867079e+09             32.576363 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 745.000000 9.689788e+09             76.885068 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 448.103448 1.074916e+10             41.687311 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  37.241379 8.857558e+09              4.204475 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 530.655172 9.789722e+09             54.205338 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 174.793103 6.313854e+09             27.684060 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 221.448276 7.091594e+09             31.226868 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  42.275862 6.033397e+09              7.006975 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 276.241379 7.183179e+09             38.456705 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  34.034483 7.895416e+09              4.310664 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 111.172414 7.145735e+09             15.557870 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  18.068966 6.517612e+09              2.772329 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  44.586207 5.952865e+09              7.489874 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 106.000000 5.429623e+09             19.522534 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 361.689655 1.019550e+10             35.475438 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 240.758621 8.441473e+09             28.520924 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 207.793103 1.227116e+10             16.933453 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 105.379310 8.352852e+09             12.615968 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 139.482759 9.666895e+09             14.428911 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 235.172414 5.575294e+09             42.181166 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  93.172414 6.058733e+09             15.378201 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 393.068966 7.004248e+09             56.118653 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  12.068966 8.254983e+09              1.462022 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 135.172414 6.627280e+09             20.396364 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 416.758621 8.690531e+09             47.955485 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 237.931034 8.954781e+09             26.570279 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 263.172414 5.786196e+09             45.482807 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  81.137931 4.643957e+09             17.471724 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 199.793103 9.451593e+09             21.138564 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 567.689655 6.586923e+09             86.184350 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 593.862069 6.979146e+09             85.090935 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 125.310345 7.746475e+09             16.176434 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 341.206897 9.795604e+09             34.832656 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  90.896552 4.572093e+09             19.880731 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 135.379310 8.914914e+09             15.185711 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 244.586207 6.302852e+09             38.805641 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  77.034483 5.458586e+09             14.112534 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 273.655172 8.167692e+09             33.504591 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 101.862069 9.534414e+09             10.683622 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  67.655172 9.576597e+09              7.064636 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 520.068966 7.309448e+09             71.150238 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 128.689655 7.654277e+09             16.812776 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 191.068966 1.077170e+10             17.738054 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 313.689655 6.077615e+09             51.613938 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  68.241379 8.251345e+09              8.270334 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 449.206897 8.138126e+09             55.197832 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 231.620690 6.486987e+09             35.705436 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 204.724138 8.378561e+09             24.434284 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 107.758621 8.592370e+09             12.541199 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 230.379310 7.345463e+09             31.363486 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 208.206897 6.702371e+09             31.064661 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 220.793103 7.449994e+09             29.636683 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 460.344828 9.500869e+09             48.452918 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  96.896552 7.312465e+09             13.250874 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 339.206897 7.839564e+09             43.268591 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 252.931034 6.410103e+09             39.458183 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  67.689655 8.100468e+09              8.356265 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 346.448276 1.031387e+10             33.590522 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 185.965517 6.255084e+09             29.730297 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  54.379310 9.119252e+09              5.963133 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  33.931034 7.110504e+09              4.771959 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  10.862069 8.448480e+09              1.285683 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 441.551724 8.579029e+09             51.468729 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 167.586207 6.882652e+09             24.349076 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  58.827586 4.804985e+09             12.243032 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 174.275862 6.623609e+09             26.311316 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 137.862069 6.033548e+09             22.849252 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 583.586207 8.854002e+09             65.912141 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 405.896552 6.436533e+09             63.061360 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 437.068966 7.345157e+09             59.504373 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 274.724138 1.152272e+10             23.841956 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  82.517241 4.938896e+09             16.707630 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  67.206897 7.894510e+09              8.513118 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  81.862069 8.134305e+09             10.063806 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 253.206897 7.843750e+09             32.281357 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 172.896552 8.850037e+09             19.536251 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 355.034483 7.882991e+09             45.038040 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  77.689655 6.346827e+09             12.240707 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  86.551724 1.124931e+10              7.693958 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 606.482759 8.605161e+09             70.478954 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 578.517241 9.138029e+09             63.308754 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  47.379310 9.208330e+09              5.145266 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 264.862069 8.980720e+09             29.492297 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 457.068966 8.865050e+09             51.558534 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
1558.620690 1.352301e+10            115.256908 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 432.896552 7.679781e+09             56.368345 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 187.827586 9.072297e+09             20.703422 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 125.551724 8.673760e+09             14.474891 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 232.827586 1.255232e+10             18.548576 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  86.068966 8.683805e+09              9.911435 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 134.172414 8.504459e+09             15.776713 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 511.241379 8.084013e+09             63.241041 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 153.931034 8.449282e+09             18.218238 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  68.413793 8.684668e+09              7.877537 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 285.344828 9.697777e+09             29.423736 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  19.103448 1.186580e+10              1.609959                         ACUTE LEUKAEMIAS OF AMBIGUOUS LINEAGE
  99.965517 9.394752e+09             10.640570                         ACUTE LEUKAEMIAS OF AMBIGUOUS LINEAGE
 197.206897 7.963119e+09             24.765032 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 114.862069 8.331035e+09             13.787250 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 139.275862 6.552646e+09             21.254903 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 118.448276 7.659302e+09             15.464631 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 143.103448 9.406260e+09             15.213640 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 375.310345 1.028094e+10             36.505448 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 583.413793 1.219810e+10             47.828245 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 270.206897 7.166337e+09             37.705024 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 144.620690 1.194717e+10             12.105018 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  71.517241 7.673257e+09              9.320324 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 499.482759 8.634398e+09             57.848013 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 130.172414 9.370573e+09             13.891617 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  41.206897 9.269706e+09              4.445329 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 349.620690 1.270211e+10             27.524619 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 587.551724 8.260289e+09             71.129684 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
1062.241379 9.361311e+09            113.471436 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 412.620690 7.759275e+09             53.177736 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 617.517241 8.628494e+09             71.567209 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 119.724138 8.115899e+09             14.751802 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 360.344828 1.108694e+10             32.501739 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 650.724138 1.140540e+10             57.054016 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 621.965517 1.195007e+10             52.047036 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 239.103448 1.239749e+10             19.286441 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 240.344828 9.623216e+09             24.975521 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 129.931034 1.296097e+10             10.024791 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 233.206897 1.120228e+10             20.817802 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 347.482759 8.901402e+09             39.036858 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 312.206897 8.063055e+09             38.720672 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 360.482759 9.427317e+09             38.238106 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 955.965517 1.150527e+10             83.089328 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 197.517241 9.476463e+09             20.842928 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  75.034483 8.147961e+09              9.208989                         ACUTE LEUKAEMIAS OF AMBIGUOUS LINEAGE
 837.000000 1.333923e+10             62.747255 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 187.758621 9.840911e+09             19.079394 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 978.862069 8.566528e+09            114.265906 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  57.241379 1.134920e+10              5.043649 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 219.931034 9.651607e+09             22.786987 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 311.931034 1.117844e+10             27.904691 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 322.931034 1.130116e+10             28.575038 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 279.275862 1.087497e+10             25.680609 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
1301.551724 1.344911e+10             96.776042 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 306.241379 1.106665e+10             27.672460 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  43.931034 8.305332e+09              5.289498 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 198.931034 1.222447e+10             16.273185 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 192.000000 1.233934e+10             15.559985 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 735.068966 9.067227e+09             81.068769 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 144.206897 1.249729e+10             11.539053 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  13.241379 9.221331e+09              1.435951 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 860.137931 9.109860e+09             94.418347 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  98.620690 1.102149e+10              8.948036 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
2049.310345 1.285754e+10            159.385846 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 148.551724 8.908070e+09             16.676084 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 804.310345 1.215164e+10             66.189454 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  54.000000 9.253961e+09              5.835339 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  54.068966 7.402556e+09              7.304094 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 248.689655 1.246479e+10             19.951372 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  55.448276 1.072766e+10              5.168718 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
  49.034483 7.661637e+09              6.400001 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 211.448276 8.738210e+09             24.198122 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 459.827586 9.495128e+09             48.427739 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 257.137931 4.579619e+09             56.148319 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 227.275862 9.101451e+09             24.971389 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS
 154.034483 7.489154e+09             20.567675 ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS