#Boxplots d'expressions de la mutation mut14 (T>G aux positions chr20:31023821-31023821) du gène DNMT3A, en fonction de la feature isTransformed
#Résultat du test statistique Mann-Whitney : U = 0.000, p-value = 0.03636
#Tableau des résultats :
Sample Feature  ExpressionGene
BA2751   FALSE        0.048026
BA2357   FALSE        0.011972
BA3178   FALSE        0.022846
BA2600   FALSE        0.035484
BA2455   FALSE        0.054776
BA2053   FALSE        0.033532
BA2276   FALSE        0.028921
BA2440   FALSE        0.018313
BA3010    TRUE        0.055849
BA3167   FALSE        0.022791
BA3229    TRUE        0.109928