#Boxplots d'expressions du gène STAG2 en fonction de la feature RUNX1
#Résultat du test statistique ANOVA : F = 1299.154, p-value = 0.022
#Tableau des résultats :
Sample                                                                    Feature  ExpressionGene
BA2707                         RUNX1 (p.A147Gfs*13; 42.3%)|RUNX1 (p.R162S; 46.5%)        6.536955
BA2667                                                 RUNX1 (p.A142Gfs*4; 32.2%)        7.370029
BA2357                                                     RUNX1 (p.R201Q; 33.9%)        6.501525
BA2742                                               RUNX1 (p.X205_splice; 56.7%)        7.161327
BA2316                                               RUNX1 (p.X205_splice; 44.3%)        7.021254
BA2995 RUNX1 (p.P333Rfs*261; 48.9%)|RUNX1 (p.D332G; 51.1%)|RUNX1 (p.R162G; 47.3%)        6.989581
BA2100                                                     RUNX1 (p.R201Q; 47.2%)        6.916655
BA2953                                                     RUNX1 (p.R201Q; 51.8%)        6.704761
BA2600                              RUNX1 (p.P430S; 60.0%)|RUNX1 (p.R166*; 41.2%)        6.593112
BA2816                                                     RUNX1 (p.R201*; 33.3%)        6.531455
BA2375                                                   RUNX1 (p.R166G; MAF 22%)        7.069561
BA2737                                                     RUNX1 (Y414*; MAF 16%)        6.982756
BA2405                                                     RUNX1 (p.Q262*; 72.4%)        6.412270
BA2499                                                     RUNX1 (p.R320*; 46.2%)        5.941398
BA2657                                               RUNX1 (p.S308Qfs*292; 42.4%)        6.989581
BA2195                                                RUNX1 (p.S322Nfs*277; 9.7%)        7.059425
BA2420                                                RUNX1 (p.H242Afs*14; 24.5%)        7.475250
BA2122                                                     RUNX1 (p.R162K; 95.1%)        7.286229
BA2081                                                     RUNX1 (p.R162K; 82.0%)        6.977949
BA2044                         RUNX1 (p.Y377*; 11.5%)|RUNX1 (p.I114Afs*25; 33.0%)        7.071036
BA2769                              RUNX1 (p.R320*; 24.2%)|RUNX1 (p.R207W; 20.0%)        6.689745
BA2629                                                RUNX1 (p.R250Lfs*13; 50.0%)        7.193125
BA2694                                               RUNX1 (p.E422Afs*173; 58.1%)        6.827939
BA2538                                                RUNX1 (p.Q213Rfs*24; 85.5%)        6.404086
BA2583                                                     RUNX1 (p.R162G; 80.6%)        6.710959
BA2520                              RUNX1 (p.R204*; 45.5%)|RUNX1 (p.S141*; 45.1%)        6.203141
BA2660                                                RUNX1 (p.R250Lfs*13; 46.7%)        7.245627
BA2494                                               RUNX1 (p.A338Rfs*262; 22.2%)        6.886764
BA2622                                               RUNX1 (p.A338Rfs*256; 73.3%)        7.252717
BA2758                                               RUNX1 (p.A338Rfs*256; 71.0%)        7.013386
BA2930                                               RUNX1 (p.A338Rfs*256; 76.9%)        7.153278
BA2839                                                     RUNX1 (p.E223*; 64.8%)        7.353908
BA2198                              RUNX1 (p.R166Q; 46.0%)|RUNX1 (p.R162K; 44.5%)        7.275551
BA2760                                                     RUNX1 (p.D198N; 35.5%)        7.125056
BA2955                                                RUNX1 (p.P240Qfs*22; 40.0%)        6.956154
BA2867                                               RUNX1 (p.P383Afs*217; 46.0%)        6.949458
BA2046                                               RUNX1 (N260fs*223+; MAF 26%)        7.020525
BA3010                                                     RUNX1 (p.R320*; 40.9%)        5.233931
BA2394                                                RUNX1 (c.319C>G; MAF 73.9%)        6.912026
BA2950                                                 RUNX1 (p.L98Pfs*40; 46.8%)        6.426720
BA2850                                               RUNX1 (p.E454Gfs*149; 21.4%)        6.332801
BA2993                                             RUNX1 (p.E454Gfs*149; MAF 51%)        6.372157
BA3322                                                    RUNX1 (p.E223*; MAF 1%)        6.923035
BA2363                                                     RUNX1 (p.R320*; 44.9%)        7.016137
BA2852                                                 RUNX1 (p.G165Dfs*2; 11.1%)        6.824909
BA2866                                               RUNX1 (p.S322Ffs*278; 45.9%)        6.537929
BA2798                                               RUNX1 (p.G408Vfs*193; 34.8%)        6.820081
BA2883                                               RUNX1 (p.G408Vfs*193; 20.4%)        7.256113
BA2801                                               RUNX1 (p.S322Nfs*277; 44.4%)        6.725830
BA2663                                                     RUNX1 (p.R166*; 44.9%)        6.739832
BA2989                                               RUNX1 (p.I366Vfs*231; 65.5%)        7.338908
BA2721                                                   RUNX1 (p.A187T; MAF 42%)        7.297771
BA2951                                                     RUNX1 (p.D198G; 66.7%)        7.029781
BA2817                                                               RUNX1 (loss)        7.213780
BA2472                                                 RUNX1 (p.L89Pfs*49; 15.8%)        6.850858
BA2999                                                     RUNX1 (p.R166*; 41.5%)        7.175203
BA2454                                                     RUNX1 (p.S322*; 51.4%)        6.928331
BA3195                    RUNX1 (p.L98Pfs*40; 52.3%)|RUNX1 (p.N434Kfs*166; 32.4%)        7.108514
BA2971                              RUNX1 (p.D198N; 47.6%)|RUNX1 (p.P113L; 42.7%)        6.983514
BA3405                                                     RUNX1 (p.D198G; 94.2%)        7.042029
BA3133                                               RUNX1 (p.X170_splice; 26.1%)        7.531975
BA3435                                                RUNX1 (p.T246Hfs*15; 25.0%)        7.283511
BA3174                                                     RUNX1 (p.R107H; 59.2%)        7.213008
BA3109                                                RUNX1 (p.S100Lfs*38; 45.6%)        7.177617
BA3452                                                RUNX1 (p.S100Lfs*38; 47.8%)        7.557548
BA3210                                               RUNX1 (p.L429Pfs*171; 82.9%)        7.047751
BA3384                                                    RUNX1 (p.P49T; MAF 69%)        7.295153
BA3449                                                 RUNX1 (p.R76Pfs*62; 66.7%)        7.249042
BA3149                                                RUNX1 (p.M267Ifs*44; 77.6%)        7.391391
BA3345                                                     RUNX1 (p.S100F; 39.6%)        6.455999
BA3308                                                     RUNX1 (p.R162S; 84.5%)        7.564367
BA3185                         RUNX1 (p.H105Afs*33; 41.2%)|RUNX1 (p.T104R; 53.3%)        6.798747
BA3381                                               RUNX1 (p.F259Sfs*338; 18.3%)        7.276367
BA3290                                                    RUNX1 (p.D198N; MAF 6%)        7.332510
BA3207                                               RUNX1 (p.F396Vfs*204; 55.4%)        5.627160
BA3434                    RUNX1 (p.T196Dfs*17; 40.6%)|RUNX1 (p.X20_splice; 49.2%)        7.175957
BA3175                                                     RUNX1 (p.D198N; 44.9%)        6.724663
BA3228                                                     RUNX1 (p.R320*; 49.8%)        7.537348
BA3199                                               RUNX1 (p.X269_splice; 48.1%)        6.948816
BA3302                                                     RUNX1 (p.D198N; 47.7%)        7.534054
BA3242                                                     RUNX1 (p.D198N; 47.3%)        7.294317
BA3117                                                    RUNX1 (p.R166Q; VAF 6%)        7.398294
BA3229                                                     RUNX1 (p.S322*; 49.8%)        7.278057
BA3138                                                     RUNX1 (p.S322*; 17.2%)        6.996534
BA3388                                                     RUNX1 (p.S322*; 17.2%)        7.012713
BA3211                  RUNX1 (p.R346Pfs*254; 37.7%)|RUNX1 (p.X269_splice; 43.5%)        6.877881