Résultats de barplot pour CEBPA et CEBPA_Biallelic
p-value = 0.00010 selon le test du χ²
Résultats bruts : 
  CEBPA_Biallelic  CEBPA muté  CEBPA non muté
0              bi          28               7
1            mono          10              15
Liste des ID Sample par catégorie :
CEBPA muté :
bi : BA2217, BA2251, BA2915, BA2972, BA2184, BA2360, BA2718, BA3312, BA2577, BA2748, BA3025, BA2156, BA2296, BA3261, BA3117, BA2155, BA2156, BA2184, BA2360, BA2718, BA3117, BA3312, BA3413, BA2296, BA2217, BA3025, BA2868, BA2217
mono : BA2659, BA3153, BA3153, BA3194, BA2515, BA3194, BA3199, BA3194, BA2312, BA3199
CEBPA non muté :
bi : BA2841, BA2731, BA2199, BA2974, BA2614, BA2576, BA3088
mono : BA2861, BA2653, BA2864, BA2080, BA2804, BA2675, BA2000, BA2867, BA2652, BA3114, BA3436, BA3216, BA3329, BA3357, BA3416
