#Boxplots d'expressions de la mutation mut14 (T>G aux positions chr20:31023821-31023821) du gène ASXL1, en fonction de la feature manuscript_inhibitor
#Résultat du test statistique Mann-Whitney U : U = 25.000, p-value = 0.04242
#Tableau des résultats :
Sample Feature  ExpressionGene
BA2751     yes        6.057766
BA2357     yes        6.536955
BA3178      no        5.513457
BA2600      no        5.608414
BA2455      no        5.555868
BA2053     yes        5.989179
BA2276      no        5.936111
BA2440     yes        6.271580
BA3010     yes        5.823924
BA3167     yes        5.847102
BA3229     yes        5.787742