Résultats de barplot pour SF3B1 et finalFusion
p-value = 0.02168 selon le test du χ²
Résultats bruts : 
     finalFusion  SF3B1 muté  SF3B1 non muté
0     CBFB-MYH11           0              22
1        Complex           0               1
2    GATA2-MECOM           1               4
3    MLLT3-KMT2A           0              11
4  RUNX1-RUNX1T1           0               9
5        Unknown           0              22
Liste des ID Sample par catégorie :
SF3B1 muté :
CBFB-MYH11 : 
Complex : 
GATA2-MECOM : BA2728
MLLT3-KMT2A : 
RUNX1-RUNX1T1 : 
Unknown : 
SF3B1 non muté :
CBFB-MYH11 : BA2055, BA3038, BA2564, BA2148, BA2072, BA2733, BA2482, BA2956, BA2992, BA2260, BA2524, BA2053, BA2575, BA2709, BA2828, BA2051, BA2322, BA2587, BA2426, BA2639, BA2101, BA2507
Complex : BA2737
GATA2-MECOM : BA2511, BA2505, BA2037, BA2951
MLLT3-KMT2A : BA2446, BA2087, BA2069, BA2814, BA2540, BA2928, BA2651, BA2377, BA2952, BA2304, BA2882
RUNX1-RUNX1T1 : BA2449, BA2909, BA2947, BA2294, BA2354, BA2121, BA2944, BA2978, BA2306
Unknown : BA2712, BA2653, BA2832, BA2325, BA2227, BA2812, BA2567, BA2063, BA2499, BA2620, BA2789, BA2806, BA2036, BA2868, BA2691, BA2512, BA2109, BA2242, BA2911, BA2400, BA2022, BA2456
