Résultats de barplot pour IDH1 et consensusAMLFusions
p-value = 0.02340 selon le test du χ²
Résultats bruts : 
  consensusAMLFusions  IDH1 muté  IDH1 non muté
0            BCR-ABL1          2              0
1          CBFB-MYH11          3             32
2         GATA2-MECOM          1              7
3            KMT2A_re          2             17
4         MLLT3-KMT2A          2             13
5            PML-RARA          2             17
6       RUNX1-RUNX1T1          2             11
Liste des ID Sample par catégorie :
IDH1 muté :
BCR-ABL1 : BA3240, BA3240
CBFB-MYH11 : BA2482, BA3162, BA3369
GATA2-MECOM : BA2728
KMT2A_re : BA2234, BA3094
MLLT3-KMT2A : BA2882, BA3163
PML-RARA : BA2047, BA2281
RUNX1-RUNX1T1 : BA3158, BA3206
IDH1 non muté :
BCR-ABL1 : 
CBFB-MYH11 : BA2055, BA3038, BA2564, BA2148, BA2072, BA2733, BA2956, BA2992, BA2260, BA2524, BA2053, BA2575, BA2709, BA2828, BA2051, BA2322, BA2587, BA2426, BA2639, BA2101, BA2507, BA3118, BA3103, BA3098, BA3191, BA3319, BA3213, BA3250, BA3177, BA3182, BA3295, BA3137
GATA2-MECOM : BA2511, BA2505, BA2037, BA2951, BA3418, BA3449, BA3373
KMT2A_re : BA2906, BA3013, BA2541, BA2497, BA2510, BA2031, BA2066, BA2355, BA2584, BA3126, BA3374, BA3384, BA3084, BA3169, BA3438, BA3448, BA3136
MLLT3-KMT2A : BA2446, BA2087, BA3178, BA2069, BA2814, BA2540, BA2928, BA2651, BA2377, BA2952, BA2304, BA3167, BA3430
PML-RARA : BA2488, BA2649, BA3243, BA2811, BA2095, BA2464, BA2791, BA2532, BA3011, BA2374, BA2889, BA2501, BA2646, BA2022, BA2500, BA3264, BA3351
RUNX1-RUNX1T1 : BA2449, BA2909, BA2947, BA2294, BA2737, BA2354, BA2121, BA2944, BA2978, BA2306, BA3085
