#Boxplots d'expressions de la mutation mut6 (A>G aux positions chr20:31022469-31022469) du gène ASXL1, en fonction de la feature specificDxAtAcquisition_MDSMPN
#Résultat du test statistique Mann-Whitney U : U = 26527.000, p-value = 0.002
#Tableau des résultats :
Sample Feature  ExpressionGene
BA2688   False        6.839193
BA2844   False        6.362275
BA2589   False        6.718375
BA2174   False        5.692956
BA2746   False        5.576753
BA3297   False        6.048565
BA3275   False        6.025373
BA3353   False        6.225453