#Boxplots d'expressions de la mutation mut6 (C>T aux positions chr1:115256529-115256529) du gène NRAS, en fonction de la feature totalDrug
#Résultat du test statistique Mann-Whitney U : U = 15.000, p-value = 0.036
#Tableau des résultats :
Sample Feature  ExpressionGene
BA2816       n        7.474165
BA2772       n        7.739949
BA2976       y        6.748989
BA2851       y        7.260660
BA3453       n        8.074266
BA3373       y        7.221271
BA3207       y        6.764187
BA3394       y        6.863463