#Boxplots d'expressions de la mutation mut14 (T>G aux positions chr20:31023821-31023821) du gène TP53, en fonction de la feature centerID
#Résultat du test statistique ANOVA : F = 17.790, p-value = 0.00335
#Tableau des résultats :
Sample Feature  ExpressionGene
BA2751       1        7.226253
BA2357       2        5.739350
BA3178       3        7.168761
BA2600       4        5.113281
BA2455       4        6.169505
BA2053       2        5.625303
BA2276       2        6.232564
BA2440       5        2.381950
BA3010       6        6.407852
BA3167       2        6.130771
BA3229       1        6.734673