Résultats de barplot pour IDH1 et consensusAMLFusions
p-value = 0.00797 selon le test du χ²
Résultats bruts : 
  consensusAMLFusions  IDH1 muté  IDH1 non muté
0            BCR-ABL1          3              0
1          CBFB-MYH11          3             45
2          DEK-NUP214          0              6
3         GATA2-MECOM          1             16
4            KMT2A_re          2             28
5         MLLT3-KMT2A          2             21
6            PML-RARA          2             21
7       RUNX1-RUNX1T1          2             17
Liste des ID Sample par catégorie :
IDH1 muté :
BCR-ABL1 : BA3240, BA3417, BA3240
CBFB-MYH11 : BA2482, BA3162, BA3369
DEK-NUP214 : 
GATA2-MECOM : BA2728
KMT2A_re : BA2234, BA3094
MLLT3-KMT2A : BA2882, BA3163
PML-RARA : BA2047, BA2281
RUNX1-RUNX1T1 : BA3158, BA3206
IDH1 non muté :
BCR-ABL1 : 
CBFB-MYH11 : BA2055, BA3159, BA3038, BA2564, BA2427, BA2148, BA2072, BA2733, BA2193, BA2956, BA2992, BA2260, BA2524, BA2053, BA2575, BA2709, BA2828, BA2051, BA2322, BA2587, BA2623, BA2426, BA2639, BA2692, BA2904, BA2295, BA2101, BA2507, BA3272, BA2830, BA2353, BA3118, BA3103, BA3187, BA3098, BA3428, BA3191, BA3319, BA3213, BA3250, BA3177, BA3182, BA3295, BA3283, BA3137
DEK-NUP214 : BA2922, BA3039, BA2334, BA2050, BA2232, BA3145
GATA2-MECOM : BA2308, BA2413, BA2616, BA2246, BA2511, BA2834, BA2505, BA2982, BA2727, BA2037, BA2951, BA3418, BA3449, BA3355, BA3373, BA3205
KMT2A_re : BA2172, BA2684, BA2906, BA3013, BA2541, BA2497, BA2112, BA3080, BA2510, BA2031, BA2146, BA2066, BA2355, BA2483, BA3002, BA3407, BA2584, BA3126, BA3374, BA3403, BA3222, BA3384, BA3084, BA3169, BA3438, BA3448, BA3136, BA3249
MLLT3-KMT2A : BA2446, BA2025, BA2087, BA3178, BA3282, BA2069, BA2255, BA2814, BA2540, BA2928, BA2651, BA2377, BA2952, BA2304, BA2668, BA2339, BA2786, BA3082, BA3167, BA3365, BA3430
PML-RARA : BA2488, BA2649, BA3243, BA2191, BA2282, BA2811, BA2095, BA2464, BA2143, BA2791, BA2532, BA3011, BA2374, BA2889, BA2669, BA2501, BA2646, BA2022, BA2500, BA3264, BA3351
RUNX1-RUNX1T1 : BA3387, BA2449, BA2257, BA2337, BA2909, BA2947, BA2294, BA2737, BA2463, BA2354, BA2121, BA2944, BA2978, BA2306, BA2842, BA3085, BA3173
