#Boxplots d'expressions du gène CBL en fonction de la feature RUNX1
#Résultat du test statistique ANOVA : F = 875.918, p-value = 0.027
#Tableau des résultats :
Sample                                                                    Feature  ExpressionGene
BA2707                         RUNX1 (p.A147Gfs*13; 42.3%)|RUNX1 (p.R162S; 46.5%)        6.432897
BA2667                                                 RUNX1 (p.A142Gfs*4; 32.2%)        6.718954
BA2357                                                     RUNX1 (p.R201Q; 33.9%)        6.133757
BA2742                                               RUNX1 (p.X205_splice; 56.7%)        6.118865
BA2316                                               RUNX1 (p.X205_splice; 44.3%)        6.737459
BA2995 RUNX1 (p.P333Rfs*261; 48.9%)|RUNX1 (p.D332G; 51.1%)|RUNX1 (p.R162G; 47.3%)        5.196287
BA2100                                                     RUNX1 (p.R201Q; 47.2%)        5.892417
BA2953                                                     RUNX1 (p.R201Q; 51.8%)        5.164632
BA2600                              RUNX1 (p.P430S; 60.0%)|RUNX1 (p.R166*; 41.2%)        6.351173
BA2816                                                     RUNX1 (p.R201*; 33.3%)        5.856159
BA2375                                                   RUNX1 (p.R166G; MAF 22%)        6.651878
BA2737                                                     RUNX1 (Y414*; MAF 16%)        7.018474
BA2405                                                     RUNX1 (p.Q262*; 72.4%)        6.402174
BA2499                                                     RUNX1 (p.R320*; 46.2%)        6.232995
BA2657                                               RUNX1 (p.S308Qfs*292; 42.4%)        5.993958
BA2195                                                RUNX1 (p.S322Nfs*277; 9.7%)        5.665513
BA2420                                                RUNX1 (p.H242Afs*14; 24.5%)        6.624131
BA2122                                                     RUNX1 (p.R162K; 95.1%)        5.870150
BA2081                                                     RUNX1 (p.R162K; 82.0%)        6.600510
BA2044                         RUNX1 (p.Y377*; 11.5%)|RUNX1 (p.I114Afs*25; 33.0%)        6.733454
BA2769                              RUNX1 (p.R320*; 24.2%)|RUNX1 (p.R207W; 20.0%)        6.847765
BA2629                                                RUNX1 (p.R250Lfs*13; 50.0%)        6.339640
BA2694                                               RUNX1 (p.E422Afs*173; 58.1%)        5.958490
BA2538                                                RUNX1 (p.Q213Rfs*24; 85.5%)        6.757716
BA2583                                                     RUNX1 (p.R162G; 80.6%)        6.368407
BA2520                              RUNX1 (p.R204*; 45.5%)|RUNX1 (p.S141*; 45.1%)        6.198221
BA2660                                                RUNX1 (p.R250Lfs*13; 46.7%)        7.047048
BA2494                                               RUNX1 (p.A338Rfs*262; 22.2%)        4.965479
BA2622                                               RUNX1 (p.A338Rfs*256; 73.3%)        7.149214
BA2758                                               RUNX1 (p.A338Rfs*256; 71.0%)        6.801789
BA2930                                               RUNX1 (p.A338Rfs*256; 76.9%)        6.946201
BA2839                                                     RUNX1 (p.E223*; 64.8%)        5.957653
BA2198                              RUNX1 (p.R166Q; 46.0%)|RUNX1 (p.R162K; 44.5%)        6.657922
BA2760                                                     RUNX1 (p.D198N; 35.5%)        6.570960
BA2955                                                RUNX1 (p.P240Qfs*22; 40.0%)        6.788025
BA2867                                               RUNX1 (p.P383Afs*217; 46.0%)        5.905147
BA2046                                               RUNX1 (N260fs*223+; MAF 26%)        5.451628
BA3010                                                     RUNX1 (p.R320*; 40.9%)        6.388374
BA2394                                                RUNX1 (c.319C>G; MAF 73.9%)        6.475718
BA2950                                                 RUNX1 (p.L98Pfs*40; 46.8%)        6.327298
BA2850                                               RUNX1 (p.E454Gfs*149; 21.4%)        5.213971
BA2993                                             RUNX1 (p.E454Gfs*149; MAF 51%)        5.785010
BA3322                                                    RUNX1 (p.E223*; MAF 1%)        6.418971
BA2363                                                     RUNX1 (p.R320*; 44.9%)        6.386940
BA2852                                                 RUNX1 (p.G165Dfs*2; 11.1%)        5.041737
BA2866                                               RUNX1 (p.S322Ffs*278; 45.9%)        6.015817
BA2798                                               RUNX1 (p.G408Vfs*193; 34.8%)        5.532397
BA2883                                               RUNX1 (p.G408Vfs*193; 20.4%)        6.369829
BA2801                                               RUNX1 (p.S322Nfs*277; 44.4%)        6.336918
BA2663                                                     RUNX1 (p.R166*; 44.9%)        6.495557
BA2989                                               RUNX1 (p.I366Vfs*231; 65.5%)        6.089663
BA2721                                                   RUNX1 (p.A187T; MAF 42%)        6.890586
BA2951                                                     RUNX1 (p.D198G; 66.7%)        6.182110
BA2817                                                               RUNX1 (loss)        6.258543
BA2472                                                 RUNX1 (p.L89Pfs*49; 15.8%)        5.308867
BA2999                                                     RUNX1 (p.R166*; 41.5%)        6.140671
BA2454                                                     RUNX1 (p.S322*; 51.4%)        6.561707
BA3195                    RUNX1 (p.L98Pfs*40; 52.3%)|RUNX1 (p.N434Kfs*166; 32.4%)        6.548220
BA2971                              RUNX1 (p.D198N; 47.6%)|RUNX1 (p.P113L; 42.7%)        6.000514
BA3405                                                     RUNX1 (p.D198G; 94.2%)        6.988215
BA3133                                               RUNX1 (p.X170_splice; 26.1%)        6.430469
BA3435                                                RUNX1 (p.T246Hfs*15; 25.0%)        7.021254
BA3174                                                     RUNX1 (p.R107H; 59.2%)        6.551802
BA3109                                                RUNX1 (p.S100Lfs*38; 45.6%)        6.514024
BA3452                                                RUNX1 (p.S100Lfs*38; 47.8%)        6.737459
BA3210                                               RUNX1 (p.L429Pfs*171; 82.9%)        6.173799
BA3384                                                    RUNX1 (p.P49T; MAF 69%)        6.684239
BA3449                                                 RUNX1 (p.R76Pfs*62; 66.7%)        5.649566
BA3149                                                RUNX1 (p.M267Ifs*44; 77.6%)        6.603159
BA3345                                                     RUNX1 (p.S100F; 39.6%)        6.229043
BA3308                                                     RUNX1 (p.R162S; 84.5%)        6.620862
BA3185                         RUNX1 (p.H105Afs*33; 41.2%)|RUNX1 (p.T104R; 53.3%)        5.689102
BA3381                                               RUNX1 (p.F259Sfs*338; 18.3%)        6.803645
BA3290                                                    RUNX1 (p.D198N; MAF 6%)        6.541508
BA3207                                               RUNX1 (p.F396Vfs*204; 55.4%)        6.258078
BA3434                    RUNX1 (p.T196Dfs*17; 40.6%)|RUNX1 (p.X20_splice; 49.2%)        6.862092
BA3175                                                     RUNX1 (p.D198N; 44.9%)        6.587276
BA3228                                                     RUNX1 (p.R320*; 49.8%)        6.614843
BA3199                                               RUNX1 (p.X269_splice; 48.1%)        6.010056
BA3302                                                     RUNX1 (p.D198N; 47.7%)        6.612759
BA3242                                                     RUNX1 (p.D198N; 47.3%)        6.717237
BA3117                                                    RUNX1 (p.R166Q; VAF 6%)        5.879657
BA3229                                                     RUNX1 (p.S322*; 49.8%)        6.708095
BA3138                                                     RUNX1 (p.S322*; 17.2%)        6.619792
BA3388                                                     RUNX1 (p.S322*; 17.2%)        6.596221
BA3211                  RUNX1 (p.R346Pfs*254; 37.7%)|RUNX1 (p.X269_splice; 43.5%)        6.350698