#Boxplots d'expressions de la mutation mut14 (T>G aux positions chr20:31023821-31023821) du gène RUNX1, en fonction de la feature specimenType
#Résultat du test statistique ANOVA : F = 11.361, p-value = 0.00460
#Tableau des résultats :
Sample              Feature  ExpressionGene
BA2751        Leukapheresis        0.121865
BA2357 Bone Marrow Aspirate        0.031004
BA3178     Peripheral Blood        0.015325
BA2600     Peripheral Blood        0.041072
BA2455     Peripheral Blood        0.014678
BA2053     Peripheral Blood        0.043889
BA2276 Bone Marrow Aspirate        0.038212
BA2440 Bone Marrow Aspirate        0.027510
BA3010     Peripheral Blood        0.045733
BA3167 Bone Marrow Aspirate        0.035243
BA3229     Peripheral Blood        0.071743