#Boxplots d'expressions de la mutation mut14 (T>G aux positions chr20:31023821-31023821) du gène TP53, en fonction de la feature exomeSeq
#Résultat du test statistique Mann-Whitney : U = 18.000, p-value = 0.03636
#Tableau des résultats :
Sample Feature  ExpressionGene
BA2751       n        1.277687
BA2357       y        0.356625
BA3178       n        1.541276
BA2600       y        0.256159
BA2455       y        0.492912
BA2053       y        0.335283
BA2276       y        0.811795
BA2440       y        0.043918
BA3010       y        0.880990
BA3167       y        0.626768
BA3229       y        0.893385