#Boxplots d'expressions du gène IDH2 en fonction de la feature RUNX1
#Résultat du test statistique ANOVA : F = 463.331, p-value = 0.037
#Tableau des résultats :
Sample                                                                    Feature  ExpressionGene
BA2707                         RUNX1 (p.A147Gfs*13; 42.3%)|RUNX1 (p.R162S; 46.5%)        8.666892
BA2667                                                 RUNX1 (p.A142Gfs*4; 32.2%)        8.406646
BA2357                                                     RUNX1 (p.R201Q; 33.9%)        8.739106
BA2742                                               RUNX1 (p.X205_splice; 56.7%)        7.800943
BA2316                                               RUNX1 (p.X205_splice; 44.3%)        8.044146
BA2995 RUNX1 (p.P333Rfs*261; 48.9%)|RUNX1 (p.D332G; 51.1%)|RUNX1 (p.R162G; 47.3%)        8.418461
BA2100                                                     RUNX1 (p.R201Q; 47.2%)        7.637556
BA2953                                                     RUNX1 (p.R201Q; 51.8%)        9.037865
BA2600                              RUNX1 (p.P430S; 60.0%)|RUNX1 (p.R166*; 41.2%)        8.162543
BA2816                                                     RUNX1 (p.R201*; 33.3%)        8.272441
BA2375                                                   RUNX1 (p.R166G; MAF 22%)        7.841279
BA2737                                                     RUNX1 (Y414*; MAF 16%)        8.030157
BA2405                                                     RUNX1 (p.Q262*; 72.4%)        8.573942
BA2499                                                     RUNX1 (p.R320*; 46.2%)        8.309099
BA2657                                               RUNX1 (p.S308Qfs*292; 42.4%)        7.762007
BA2195                                                RUNX1 (p.S322Nfs*277; 9.7%)        8.200122
BA2420                                                RUNX1 (p.H242Afs*14; 24.5%)        8.650061
BA2122                                                     RUNX1 (p.R162K; 95.1%)        7.227860
BA2081                                                     RUNX1 (p.R162K; 82.0%)        8.622424
BA2044                         RUNX1 (p.Y377*; 11.5%)|RUNX1 (p.I114Afs*25; 33.0%)        8.600679
BA2769                              RUNX1 (p.R320*; 24.2%)|RUNX1 (p.R207W; 20.0%)        8.456969
BA2629                                                RUNX1 (p.R250Lfs*13; 50.0%)        8.349067
BA2694                                               RUNX1 (p.E422Afs*173; 58.1%)        7.954528
BA2538                                                RUNX1 (p.Q213Rfs*24; 85.5%)        8.781082
BA2583                                                     RUNX1 (p.R162G; 80.6%)        8.686769
BA2520                              RUNX1 (p.R204*; 45.5%)|RUNX1 (p.S141*; 45.1%)        8.964586
BA2660                                                RUNX1 (p.R250Lfs*13; 46.7%)        8.655650
BA2494                                               RUNX1 (p.A338Rfs*262; 22.2%)        8.411359
BA2622                                               RUNX1 (p.A338Rfs*256; 73.3%)        7.294317
BA2758                                               RUNX1 (p.A338Rfs*256; 71.0%)        6.901614
BA2930                                               RUNX1 (p.A338Rfs*256; 76.9%)        6.826121
BA2839                                                     RUNX1 (p.E223*; 64.8%)        8.625165
BA2198                              RUNX1 (p.R166Q; 46.0%)|RUNX1 (p.R162K; 44.5%)        8.641716
BA2760                                                     RUNX1 (p.D198N; 35.5%)        7.832684
BA2955                                                RUNX1 (p.P240Qfs*22; 40.0%)        7.607659
BA2867                                               RUNX1 (p.P383Afs*217; 46.0%)        8.683913
BA2046                                               RUNX1 (N260fs*223+; MAF 26%)        9.167845
BA3010                                                     RUNX1 (p.R320*; 40.9%)        8.038841
BA2394                                                RUNX1 (c.319C>G; MAF 73.9%)        7.935022
BA2950                                                 RUNX1 (p.L98Pfs*40; 46.8%)        7.676251
BA2850                                               RUNX1 (p.E454Gfs*149; 21.4%)        7.555262
BA2993                                             RUNX1 (p.E454Gfs*149; MAF 51%)        7.777132
BA3322                                                    RUNX1 (p.E223*; MAF 1%)        8.176256
BA2363                                                     RUNX1 (p.R320*; 44.9%)        7.802360
BA2852                                                 RUNX1 (p.G165Dfs*2; 11.1%)        7.537348
BA2866                                               RUNX1 (p.S322Ffs*278; 45.9%)        8.999068
BA2798                                               RUNX1 (p.G408Vfs*193; 34.8%)        8.394931
BA2883                                               RUNX1 (p.G408Vfs*193; 20.4%)        8.524459
BA2801                                               RUNX1 (p.S322Nfs*277; 44.4%)        7.593254
BA2663                                                     RUNX1 (p.R166*; 44.9%)        7.257903
BA2989                                               RUNX1 (p.I366Vfs*231; 65.5%)        8.686769
BA2721                                                   RUNX1 (p.A187T; MAF 42%)        7.809564
BA2951                                                     RUNX1 (p.D198G; 66.7%)        8.499085
BA2817                                                               RUNX1 (loss)        6.977949
BA2472                                                 RUNX1 (p.L89Pfs*49; 15.8%)        7.935022
BA2999                                                     RUNX1 (p.R166*; 41.5%)        8.418461
BA2454                                                     RUNX1 (p.S322*; 51.4%)        8.862164
BA3195                    RUNX1 (p.L98Pfs*40; 52.3%)|RUNX1 (p.N434Kfs*166; 32.4%)        8.479108
BA2971                              RUNX1 (p.D198N; 47.6%)|RUNX1 (p.P113L; 42.7%)        8.145027
BA3405                                                     RUNX1 (p.D198G; 94.2%)        7.923642
BA3133                                               RUNX1 (p.X170_splice; 26.1%)        8.342321
BA3435                                                RUNX1 (p.T246Hfs*15; 25.0%)        7.967445
BA3174                                                     RUNX1 (p.R107H; 59.2%)        7.617186
BA3109                                                RUNX1 (p.S100Lfs*38; 45.6%)        7.048512
BA3452                                                RUNX1 (p.S100Lfs*38; 47.8%)        8.404295
BA3210                                               RUNX1 (p.L429Pfs*171; 82.9%)        7.800943
BA3384                                                    RUNX1 (p.P49T; MAF 69%)        8.160596
BA3449                                                 RUNX1 (p.R76Pfs*62; 66.7%)        8.190122
BA3149                                                RUNX1 (p.M267Ifs*44; 77.6%)        7.401089
BA3345                                                     RUNX1 (p.S100F; 39.6%)        7.574850
BA3308                                                     RUNX1 (p.R162S; 84.5%)        8.698245
BA3185                         RUNX1 (p.H105Afs*33; 41.2%)|RUNX1 (p.T104R; 53.3%)        8.603380
BA3381                                               RUNX1 (p.F259Sfs*338; 18.3%)        8.589926
BA3290                                                    RUNX1 (p.D198N; MAF 6%)        7.825499
BA3207                                               RUNX1 (p.F396Vfs*204; 55.4%)        6.401706
BA3434                    RUNX1 (p.T196Dfs*17; 40.6%)|RUNX1 (p.X20_splice; 49.2%)        8.255544
BA3175                                                     RUNX1 (p.D198N; 44.9%)        7.732002
BA3228                                                     RUNX1 (p.R320*; 49.8%)        8.404295
BA3199                                               RUNX1 (p.X269_splice; 48.1%)        9.501260
BA3302                                                     RUNX1 (p.D198N; 47.7%)        9.013069
BA3242                                                     RUNX1 (p.D198N; 47.3%)        7.936582
BA3117                                                    RUNX1 (p.R166Q; VAF 6%)        9.131404
BA3229                                                     RUNX1 (p.S322*; 49.8%)        8.031971
BA3138                                                     RUNX1 (p.S322*; 17.2%)        7.655133
BA3388                                                     RUNX1 (p.S322*; 17.2%)        7.616076
BA3211                  RUNX1 (p.R346Pfs*254; 37.7%)|RUNX1 (p.X269_splice; 43.5%)        9.045020