#Boxplots d'expressions de la mutation mut14 (T>G aux positions chr20:31023821-31023821) du gène NRAS, en fonction de la feature analysisExomeSeq
#Résultat du test statistique Mann-Whitney : U = 0.000, p-value = 0.03636
#Tableau des résultats :
Sample Feature  ExpressionGene
BA2751       n        0.606607
BA2357       y        0.714991
BA3178       n        0.625349
BA2600       y        0.917109
BA2455       y        1.000948
BA2053       y        1.284719
BA2276       y        0.781547
BA2440       y        1.563292
BA3010       y        0.710664
BA3167       y        1.545514
BA3229       y        0.655368