Résultats de barplot pour STAG2 et ELN2008
p-value = 0.00290 selon le test du χ²
Résultats bruts : 
                  ELN2008  STAG2 muté  STAG2 non muté
0                 Adverse           0              60
1               Favorable           0              64
2          Intermediate-I           0              46
3         Intermediate-II           0              45
4  Not Enough Information           5              63
Liste des ID Sample par catégorie :
STAG2 muté :
Adverse : 
Favorable : 
Intermediate-I : 
Intermediate-II : 
Not Enough Information : BA2276, BA2402, BA2636, BA2489, BA3010
STAG2 non muté :
Adverse : BA2947, BA2162, BA2357, BA2546, BA2681, BA2832, BA2816, BA2375, BA2511, BA2505, BA2871, BA2125, BA2594, BA2956, BA2737, BA2006, BA2220, BA2948, BA2619, BA2377, BA2275, BA2053, BA2054, BA2541, BA2497, BA2870, BA2583, BA2441, BA2440, BA2952, BA2031, BA2066, BA2459, BA2093, BA2425, BA2760, BA2355, BA2113, BA2944, BA2033, BA2224, BA2978, BA2132, BA2174, BA3040, BA2621, BA2685, BA2300, BA2840, BA2726, BA2234, BA2037, BA3009, BA2728, BA2951, BA2584, BA2361, BA2175, BA2414, BA2135
Favorable : BA2055, BA2449, BA2235, BA3038, BA2239, BA2782, BA2861, BA2909, BA2564, BA2148, BA2072, BA2733, BA2294, BA2631, BA2325, BA2156, BA2603, BA2482, BA2474, BA2992, BA2260, BA2524, BA2901, BA2354, BA2718, BA2575, BA2709, BA2789, BA2844, BA2836, BA2714, BA2828, BA2051, BA2748, BA2386, BA2322, BA2226, BA2376, BA2121, BA2867, BA2972, BA2587, BA2426, BA2846, BA2885, BA2639, BA2775, BA3001, BA2724, BA2233, BA2301, BA2477, BA2124, BA2312, BA2588, BA2296, BA2306, BA2184, BA2098, BA2778, BA2101, BA2507, BA2217, BA2914
Intermediate-I : BA2409, BA2496, BA3037, BA2751, BA3006, BA2667, BA3043, BA2742, BA2316, BA2995, BA2485, BA2227, BA2110, BA2962, BA2893, BA2044, BA2902, BA2843, BA2806, BA2514, BA2660, BA2410, BA2139, BA2970, BA2559, BA2000, BA2035, BA2201, BA2020, BA2024, BA3004, BA2662, BA2521, BA2399, BA2744, BA2880, BA2762, BA2813, BA2211, BA2171, BA2746, BA2721, BA2820, BA2704, BA2563, BA2776
Intermediate-II : BA2865, BA2887, BA2104, BA2134, BA2597, BA2446, BA2087, BA2069, BA2731, BA2814, BA2023, BA2561, BA2540, BA2928, BA2651, BA3013, BA2350, BA2387, BA2688, BA2420, BA2081, BA2908, BA2872, BA2041, BA2620, BA2629, BA2520, BA2494, BA2622, BA2839, BA2052, BA2804, BA2344, BA2905, BA2304, BA2976, BA2955, BA2271, BA2866, BA2212, BA2798, BA2272, BA2442, BA2882, BA2082
Not Enough Information : BA2286, BA2712, BA2068, BA2653, BA2525, BA2876, BA2600, BA2455, BA2812, BA2808, BA2747, BA2567, BA2906, BA2915, BA2063, BA2772, BA2935, BA2302, BA2405, BA2856, BA2499, BA3023, BA2195, BA2593, BA2682, BA2538, BA2479, BA2932, BA2123, BA2036, BA2868, BA2510, BA2691, BA2675, BA2198, BA2229, BA2089, BA2046, BA2851, BA2658, BA2512, BA2109, BA2242, BA2097, BA2911, BA2311, BA2821, BA2273, BA2400, BA2545, BA2528, BA3067, BA2926, BA2022, BA2347, BA2570, BA2472, BA2456, BA2984, BA2697, BA2644, BA2011, BA2454
