#Boxplots d'expressions de la mutation mut14 (T>G aux positions chr20:31023821-31023821) du gène SF3B1, en fonction de la feature FLT3-ITD
#Résultat du test statistique Mann-Whitney : U = 18.000, p-value = 0.03636
#Tableau des résultats :
Sample  Feature  ExpressionGene
BA2751 positive        8.916015
BA2357 negative        8.452096
BA3178 negative        8.675379
BA2600 positive        9.006053
BA2455 negative        8.756957
BA2053 negative        8.469225
BA2276 negative        8.704016
BA2440 negative        8.603380
BA3010 negative        8.563383
BA3167 negative        8.706910
BA3229 negative        8.461858