Résultats de barplot pour JAK2 et typeInductionTx
p-value = 0.00000 selon le test du χ²
Résultats bruts : 
                          typeInductionTx  JAK2 muté  JAK2 non muté
0                   Standard Chemotherapy          3            361
1              Supportive/Palliative Care          0              1
2  Targeted Therapy - Kinase Inhibitor(s)          1              1
3                Targeted Therapy - Other          0              2
Liste des ID Sample par catégorie :
JAK2 muté :
Standard Chemotherapy : BA2488, BA2798, BA2971
Supportive/Palliative Care : 
Targeted Therapy - Kinase Inhibitor(s) : BA3195
Targeted Therapy - Other : 
JAK2 non muté :
Standard Chemotherapy : BA2409, BA3037, BA2865, BA2055, BA2286, BA3379, BA2887, BA2068, BA3124, BA2449, BA2235, BA3038, BA3006, BA2239, BA2649, BA2861, BA2134, BA2909, BA2653, BA2947, BA2162, BA2564, BA3043, BA2597, BA2446, BA2525, BA2357, BA2546, BA2087, BA2148, BA3178, BA2072, BA2733, BA2069, BA2681, BA2832, BA2600, BA3230, BA2731, BA2294, BA2816, BA2814, BA2631, BA2023, BA2485, BA2636, BA2325, BA2156, BA2505, BA2227, BA2125, BA2603, BA2808, BA2482, BA2594, BA2747, BA2561, BA2567, BA2906, BA2956, BA2474, BA2737, BA2110, BA2915, BA2992, BA2220, BA2063, BA2772, BA2935, BA2260, BA2948, BA2524, BA2811, BA2540, BA2928, BA2302, BA2651, BA2619, BA3013, BA2405, BA2856, BA2377, BA2350, BA3023, BA2095, BA2275, BA2901, BA2387, BA2962, BA2195, BA2688, BA2420, BA2053, BA2081, BA2354, BA3273, BA2893, BA2044, BA2908, BA2054, BA2872, BA2041, BA2464, BA2902, BA2541, BA2843, BA2497, BA2718, BA2575, BA2593, BA2791, BA2620, BA2629, BA2682, BA2709, BA2789, BA2806, BA2441, BA2479, BA2281, BA2932, BA2844, BA2660, BA2836, BA2714, BA2036, BA2828, BA2952, BA2410, BA2139, BA2051, BA2532, BA2494, BA2748, BA2622, BA2868, BA2374, BA2675, BA2031, BA2198, BA2066, BA2344, BA2459, BA2229, BA2559, BA2093, BA2000, BA2425, BA2304, BA2386, BA2035, BA2760, BA2201, BA2113, BA2955, BA2322, BA2020, BA2226, BA2376, BA2889, BA2121, BA2944, BA2089, BA2224, BA2046, BA2972, BA2978, BA2851, BA2587, BA2024, BA2426, BA2271, BA3004, BA2662, BA2658, BA2109, BA2242, BA2132, BA2521, BA2885, BA2639, BA2775, BA2097, BA2399, BA2174, BA3001, BA2911, BA2311, BA3040, BA2821, BA2233, BA2501, BA2301, BA2866, BA2477, BA2685, BA2273, BA2124, BA2400, BA2762, BA2312, BA2813, BA2211, BA2171, BA2746, BA2588, BA2296, BA2545, BA2840, BA2528, BA2646, BA2926, BA2272, BA2306, BA2726, BA2234, BA2022, BA2037, BA2184, BA3009, BA2442, BA2882, BA2570, BA2721, BA2728, BA2098, BA2778, BA3153, BA2820, BA2704, BA2584, BA3079, BA2361, BA2047, BA2101, BA2507, BA2563, BA2984, BA2414, BA2697, BA2644, BA2011, BA2217, BA2914, BA2500, BA3108, BA2303, BA2160, BA2590, BA3036, BA3410, BA3118, BA3206, BA3217, BA3405, BA3306, BA3413, BA3411, BA3133, BA3451, BA3286, BA3212, BA3103, BA3271, BA3095, BA3251, BA3362, BA3135, BA3408, BA3098, BA3435, BA3261, BA3203, BA3299, BA3347, BA3126, BA3418, BA3085, BA3171, BA3277, BA3157, BA3433, BA3374, BA3167, BA3156, BA3421, BA3232, BA3289, BA3384, BA3163, BA3436, BA3162, BA3352, BA3084, BA3180, BA3255, BA3438, BA3345, BA3181, BA3191, BA3448, BA3406, BA3116, BA3280, BA3094, BA3332, BA3319, BA3328, BA3240, BA3142, BA3381, BA3290, BA3207, BA3305, BA3189, BA3264, BA3329, BA3225, BA3311, BA3422, BA3213, BA3270, BA3324, BA3335, BA3199, BA3326, BA3297, BA3227, BA3412, BA3250, BA3315, BA3182, BA3078, BA3386, BA3176, BA3258, BA3295, BA3136, BA3234, BA3087, BA3302, BA3117, BA3268, BA3229, BA3353, BA3312, BA3119, BA3219, BA3351, BA3357, BA3208, BA3146, BA3211, BA3130, BA3376, BA3137, BA3300, BA3375, BA3385, BA3416, BA3123
Supportive/Palliative Care : BA2472
Targeted Therapy - Kinase Inhibitor(s) : BA3185
Targeted Therapy - Other : BA3341, BA3200
