#Boxplots d'expressions de la mutation mut14 (T>G aux positions chr20:31023821-31023821) du gène IDH2, en fonction de la feature cumulativeTreatmentStageCount
#Résultat du test statistique ANOVA : F = 5.699, p-value = 0.03951
#Tableau des résultats :
Sample Feature  ExpressionGene
BA2751     0.0        8.187964
BA2357     5.0        8.739106
BA3178     3.0        8.035502
BA2600     2.0        8.162543
BA2455     1.0        7.186441
BA2053     2.0        8.139386
BA2276     2.0        8.587250
BA2440     0.0        7.898831
BA3010     2.0        8.038841
BA3167     2.0        8.409000
BA3229     4.0        8.031971