Résultats de barplot pour BCOR et consensusAMLFusions
p-value = 0.00000 selon le test du χ²
Résultats bruts : 
  consensusAMLFusions  BCOR muté  BCOR non muté
0            BCR-ABL1          1              0
1          CBFB-MYH11          0             35
2         GATA2-MECOM          0              8
3            KMT2A_re          0             19
4         MLLT3-KMT2A          0             15
5            PML-RARA          0             19
6       RUNX1-RUNX1T1          0             13
Liste des ID Sample par catégorie :
BCOR muté :
BCR-ABL1 : BA3240
CBFB-MYH11 : 
GATA2-MECOM : 
KMT2A_re : 
MLLT3-KMT2A : 
PML-RARA : 
RUNX1-RUNX1T1 : 
BCOR non muté :
BCR-ABL1 : 
CBFB-MYH11 : BA2055, BA3038, BA2564, BA2148, BA2072, BA2733, BA2482, BA2956, BA2992, BA2260, BA2524, BA2053, BA2575, BA2709, BA2828, BA2051, BA2322, BA2587, BA2426, BA2639, BA2101, BA2507, BA3118, BA3103, BA3098, BA3162, BA3191, BA3319, BA3213, BA3250, BA3177, BA3182, BA3369, BA3295, BA3137
GATA2-MECOM : BA2511, BA2505, BA2037, BA2728, BA2951, BA3418, BA3449, BA3373
KMT2A_re : BA2906, BA3013, BA2541, BA2497, BA2510, BA2031, BA2066, BA2355, BA2234, BA2584, BA3126, BA3374, BA3384, BA3084, BA3169, BA3438, BA3448, BA3094, BA3136
MLLT3-KMT2A : BA2446, BA2087, BA3178, BA2069, BA2814, BA2540, BA2928, BA2651, BA2377, BA2952, BA2304, BA2882, BA3167, BA3430, BA3163
PML-RARA : BA2488, BA2649, BA3243, BA2811, BA2095, BA2464, BA2791, BA2281, BA2532, BA3011, BA2374, BA2889, BA2501, BA2646, BA2022, BA2047, BA2500, BA3264, BA3351
RUNX1-RUNX1T1 : BA2449, BA2909, BA2947, BA2294, BA2737, BA2354, BA2121, BA2944, BA2978, BA2306, BA3206, BA3085, BA3158
