#Boxplots d'expressions de la mutation mut23 (T>C aux positions chr13:28626716-28626716) du gène FLT3, en fonction de la feature specimenType
#Résultat du test statistique Mann-Whitney U : U = 27.000, p-value = 0.009
#Tableau des résultats :
Sample              Feature  ExpressionGene
BA2737     Peripheral Blood       11.523813
BA2792 Bone Marrow Aspirate        7.496724
BA2789 Bone Marrow Aspirate        9.792460
BA2226 Bone Marrow Aspirate        7.884947
BA2851 Bone Marrow Aspirate        9.141008
BA2821 Bone Marrow Aspirate       10.160525
BA3139     Peripheral Blood       12.525660
BA3285     Peripheral Blood       12.221196
BA3374 Bone Marrow Aspirate        8.768973
BA3403 Bone Marrow Aspirate        5.735529
BA3222 Bone Marrow Aspirate        7.733326
BA3353 Bone Marrow Aspirate        9.210928