Résultats de barplot pour TP53 et dxAtInclusion
p-value = 0.01504 selon le test du χ²
Résultats bruts : 
                                                   dxAtInclusion  TP53 muté  TP53 non muté
0                          ACUTE LEUKAEMIAS OF AMBIGUOUS LINEAGE          4              1
1  ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS        434             44
2                   MYELODYSPLASTIC/MYELOPROLIFERATIVE NEOPLASMS          2              0
3                                   MYELOPROLIFERATIVE NEOPLASMS          0              1
Liste des ID Sample par catégorie :
TP53 muté :
ACUTE LEUKAEMIAS OF AMBIGUOUS LINEAGE : BA2812, BA3153, BA3300, BA3379
ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS : BA2514, BA2619, BA2441, BA3156, BA2546, BA2224, BA3245, BA2425, BA2113, BA2275, BA3410, BA3438, BA2220, BA3079, BA2273, BA2832, BA3040, BA3152, BA2948, BA3142, BA3324, BA3397, BA2594, BA3427, BA3362, BA2125, BA2195, BA2033, BA3315, BA3450, BA3040, BA2441, BA2011, BA2020, BA2022, BA2023, BA2024, BA2031, BA2033, BA2036, BA2041, BA2044, BA2046, BA2047, BA2051, BA2052, BA2053, BA2054, BA2063, BA2066, BA2068, BA2069, BA2072, BA2081, BA2082, BA2087, BA2089, BA2093, BA2095, BA2097, BA2098, BA2101, BA2104, BA2109, BA2110, BA2113, BA2121, BA2123, BA2124, BA2125, BA2134, BA2135, BA2139, BA2156, BA2162, BA2171, BA2174, BA2184, BA2195, BA2198, BA2201, BA2211, BA2212, BA2217, BA2220, BA2226, BA2227, BA2229, BA2233, BA2234, BA2235, BA2239, BA2260, BA2272, BA2273, BA2275, BA2276, BA2281, BA2286, BA2294, BA2296, BA2300, BA2301, BA2302, BA2304, BA2306, BA2311, BA2312, BA2316, BA2322, BA2325, BA2344, BA2354, BA2361, BA2374, BA2376, BA2377, BA2386, BA2387, BA2399, BA2400, BA2402, BA2405, BA2409, BA2410, BA2414, BA2420, BA2425, BA2426, BA2441, BA2442, BA2446, BA2449, BA2454, BA2455, BA2456, BA2459, BA2464, BA2472, BA2474, BA2477, BA2479, BA2482, BA2485, BA2489, BA2494, BA2497, BA2499, BA2500, BA2501, BA2505, BA2510, BA2511, BA2512, BA2514, BA2520, BA2521, BA2524, BA2525, BA2528, BA2538, BA2540, BA2541, BA2545, BA2546, BA2559, BA2561, BA2563, BA2570, BA2575, BA2583, BA2584, BA2587, BA2588, BA2597, BA2600, BA2603, BA2619, BA2620, BA2622, BA2629, BA2631, BA2636, BA2644, BA2646, BA2649, BA2651, BA2653, BA2658, BA2660, BA2662, BA2667, BA2675, BA2682, BA2685, BA2688, BA2691, BA2697, BA2704, BA2712, BA2718, BA2721, BA2724, BA2726, BA2728, BA2731, BA2733, BA2737, BA2742, BA2744, BA2746, BA2747, BA2748, BA2751, BA2760, BA2762, BA2772, BA2775, BA2776, BA2778, BA2782, BA2789, BA2791, BA2798, BA2804, BA2806, BA2811, BA2813, BA2814, BA2816, BA2820, BA2821, BA2828, BA2832, BA2839, BA2840, BA2843, BA2844, BA2846, BA2851, BA2856, BA2861, BA2865, BA2866, BA2867, BA2868, BA2870, BA2871, BA2872, BA2876, BA2880, BA2882, BA2885, BA2887, BA2893, BA2901, BA2902, BA2905, BA2906, BA2908, BA2909, BA2911, BA2914, BA2926, BA2928, BA2932, BA2935, BA2944, BA2948, BA2951, BA2952, BA2955, BA2962, BA2970, BA2976, BA2978, BA2984, BA2995, BA3001, BA3004, BA3006, BA3010, BA3011, BA3013, BA3023, BA3038, BA3040, BA3043, BA3067, BA2160, BA2303, BA2590, BA2971, BA3036, BA3078, BA3079, BA3084, BA3085, BA3087, BA3094, BA3095, BA3098, BA3103, BA3108, BA3110, BA3116, BA3117, BA3118, BA3119, BA3124, BA3126, BA3130, BA3133, BA3136, BA3137, BA3142, BA3146, BA3149, BA3152, BA3156, BA3157, BA3158, BA3162, BA3163, BA3169, BA3171, BA3176, BA3177, BA3178, BA3180, BA3181, BA3182, BA3185, BA3189, BA3191, BA3195, BA3197, BA3199, BA3200, BA3206, BA3207, BA3208, BA3211, BA3212, BA3213, BA3216, BA3217, BA3219, BA3225, BA3226, BA3227, BA3229, BA3230, BA3232, BA3234, BA3243, BA3245, BA3250, BA3251, BA3255, BA3258, BA3261, BA3264, BA3266, BA3268, BA3269, BA3270, BA3271, BA3277, BA3280, BA3286, BA3289, BA3290, BA3295, BA3296, BA3297, BA3299, BA3302, BA3305, BA3306, BA3310, BA3311, BA3312, BA3315, BA3318, BA3324, BA3326, BA3328, BA3329, BA3332, BA3333, BA3334, BA3335, BA3341, BA3345, BA3347, BA3351, BA3352, BA3353, BA3357, BA3362, BA3369, BA3373, BA3374, BA3375, BA3376, BA3381, BA3384, BA3385, BA3386, BA3405, BA3406, BA3408, BA3411, BA3412, BA3413, BA3415, BA3416, BA3421, BA3427, BA3430, BA3431, BA3433, BA3434, BA3435, BA3436, BA3438, BA3447, BA3448, BA3449, BA3450, BA3451, BA3453, BA3454
MYELODYSPLASTIC/MYELOPROLIFERATIVE NEOPLASMS : BA2347, BA2496
MYELOPROLIFERATIVE NEOPLASMS : 
TP53 non muté :
ACUTE LEUKAEMIAS OF AMBIGUOUS LINEAGE : BA3154
ACUTE MYELOID LEUKAEMIA (AML) AND RELATED PRECURSOR NEOPLASMS : BA3037, BA2055, BA2488, BA2947, BA2564, BA2357, BA2148, BA2375, BA2808, BA2567, BA2956, BA2006, BA2915, BA2992, BA2350, BA3273, BA2593, BA2709, BA2836, BA2714, BA2440, BA2532, BA2000, BA2035, BA2355, BA2889, BA2972, BA2271, BA2242, BA2132, BA2639, BA2621, BA2037, BA3009, BA2175, BA2507, BA3135, BA3203, BA3418, BA3167, BA3319, BA3240, BA3422, BA3123
MYELODYSPLASTIC/MYELOPROLIFERATIVE NEOPLASMS : 
MYELOPROLIFERATIVE NEOPLASMS : BA2681
