#Boxplots d'expressions de la mutation mut14 (T>G aux positions chr20:31023821-31023821) du gène PTPN11, en fonction de la feature analysisDrug
#Résultat du test statistique Mann-Whitney : U = 26.000, p-value = 0.02424
#Tableau des résultats :
Sample Feature  ExpressionGene
BA2751       y        2.102137
BA2357       y        1.898880
BA3178       n        1.582836
BA2600       n        1.422620
BA2455       n        1.960047
BA2053       y        1.854075
BA2276       n        1.488142
BA2440       y        3.365416
BA3010       y        1.968576
BA3167       y        3.138883
BA3229       y        2.358559